language: python
env:
  - TOXENV=py26-1.6.X
  - TOXENV=py27-1.6.X
  - TOXENV=pypy-1.6.X
  - TOXENV=py33-1.6.X
  - TOXENV=py27
  - TOXENV=pypy
  - TOXENV=py33
docsinstall: pip install -q tox
script: tox
